{
  "name": "simple-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.1.0",
    "assert": "^2.0.0",
    "mocha": "^8.3.2"
  }
}
